
#application name in eureka
spring.application.name=logging-api-gateway
server.port=7051
#enabling the gateway router
spring.cloud.gateway.discovery.locator.enabled=true
#defining the router for first-service
spring.cloud.gateway.routes[0].id=first
#defining suburl within the first-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/first/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#identifying the service from eureka
#eureka app microservice name
#spring.cloud.gateway.routes[0].uri=lb://FIRST-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:7001

spring.cloud.gateway.routes[1].id=second
spring.cloud.gateway.routes[1].predicates[0]=Path=/second/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
#eureka app microservice name
#spring.cloud.gateway.routes[1].uri=lb://SECOND-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:7002

spring.cloud.gateway.routes[2].id=third
spring.cloud.gateway.routes[2].predicates[0]=Path=/third/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
#eureka app microservice name
#spring.cloud.gateway.routes[2].uri=lb://THIRD-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:7003

#eureka server to which api gateway is registered
eureka.client.service-url.defaultZone=http://localhost:8000/eureka


