spring.application.name=item-micro-service
server.port=8001
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans