spring.application.name=numberservice
server.port=7102
spring.config.import=configserver:http://localhost:7101
spring.profiles.active=qa
management.endpoints.web.exposure.include=*
#enables posting of data into actuator
management.endpoint.env.post.enabled=true
spring.cloud.bus.enabled=true
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.brokers=localhost:9092