spring.application.name=eureka-server
server.port=8000
#url exposed to eureka clients
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
#makes the current application not to fetch any info from eureka because this app is not a eureka client
eureka.client.fetch-registry=false
#disables registering as a eureka client
eureka.client.register-with-eureka=false